# EpamTraining

./: Log.txt  pom.xml
src/main/java/by/training/: HelloTag.java  SessionObj.java
src/main/java/by/training/filters/: PriorFilter.java  SecondFilter.java
src/main/java/by/training/listener/: RequestListener.java
src/main/java/by/training/servlets/: AnothersServlet.java  ErrorServlet.java  TestServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: cssExample.jsp  index.jsp  login.jsp  other.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tagLib/: tagLib.tld
src/main/webapp/js/: script.js
src/main/webapp/style/: style.css
